

<?php

class tryCatchTeste{

function divisao(){
    echo "Digite o primeiro numero";
    $n1 = floatval(fgets(STDIN));
    echo "Digite o segundo numero";
    $n2 = floatval(fgets(STDIN));
    try{
        if (($n1 != 0) && ($n2 != 0) && ($n1 >= $n2)){
            $resultado = $n1 / $n2;
        } else{
            echo "Divisao invalida";
            exit();
        }
    }catch(Exception $e){
        echo "\nDigite apenas numeros";
    }finally {
        echo "\nFinalizado";
    }
    return "O resultado é: " . $resultado;
}

}
$obj = new tryCatchTeste();
echo $obj->divisao();

?>
